{
	// Place your project-cat-aclysm workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Command class": {
		"scope": "javascript",
		"prefix": "cmd",
		"body": [
			"const { Permissions } = require('discord.js');",
			"",
			"module.exports = class Command {",
			"",
			"\tconstructor(...args) {",
			"\t\tsuper(...args) {",
			"\t\tthis.aliases = [];",
			"\t\tthis.description = '';",
			"\t\tthis.category = '';",
			"\t\tthis.usage = '';",
			"\t\tthis.userPerms = [],",
			"\t\tthis.botPerms = [],",
			"\t\tthis.guildOnly = false;",
			"\t\tthis.ownerOnly = true;",
			"\t\tthis.nsfw = false;",
			"\t\tthis.args = false;",
			"\t\t}",
			"\t}",
			"",
			"\tasync run(message, args) {",
			"\t\tconsole.log('Hello World!');",
			"\t}",
			"",
			"};"
		]
	},
	"Event class": {
		"prefix": "evt",
		"scope": "javascript",
		"body": [
			"const Event = require('./../structures/Event');",
			"",
			"module.exports = class extends Event {",
			"",
			"\tconstructor(...args) {",
			"\t\tsuper(...args, {",
			"\t\t\tonce: false",
			"\t\t});",
			"\t}",
			"",
			"\trun() {",
			"\t\tconsole.log(\"Hello World!\");",
			"\t}",
			"",
			"};"
		]
	},
	"Slash command class": {
		"scope": "javascript",
		"prefix": "scmd",
		"body": [
			"const { Permissions, Constants: { ChannelTypes } } = require('discord.js');",
			"const SlashCommand = require('../structures/SlashCommand');",
			"",
			"module.exports = class extends SlashCommand {",
			"",
			"\tconstructor(...args) {",
			"\t\tsuper(...args, {",
			"\t\t\tdescription: '',",
			"\t\t\tbotPerms: [],",
			"\t\t\tuserPerms: [],",
			"\t\t\tusage: '',",
			"\t\t\tcategory: '',",
			"\t\t\townerOnly: true,",
			"\t\t\tnsfw: false,",
			"\t\t\tchannels: []",
			"\t\t});",
			"",
			"\t\tthis.setDefaultPermission(true);",
			"\t}",
			"",
			"\tasync execute(interaction, args) {",
			"\t\treturn interaction.reply('Hello World');",
			"\t}",
			"",
			"};"
		]
	},
	"BotRouter class": {
		"prefix": "rt",
		"scope": "javascript",
		"body": [
			"const BotRoute = require('../structures/BotRoute');",
			"",
			"module.exports = class extends BotRoute {",
			"",
			"\tconstructor(...args) {",
			"\t\tsuper(...args);",
			"\t\tthis.get('/', (req, res) => this.route(req, res));",
			"\t}",
			"",
			"\troute(req, res) {",
			"",
			"\t}",
			"",
			"};"
		]
	},
}